<!DOCTYPE html>
<head>
  <title>Kaman rider</title>
  <meta charest="utf-8">
<style>
    #head{background-color:#00FFFF;width:600px;height:300px;left:450px;position: absolute;opacity:0.5;}
    #head-b{background-color:paleturquoise;width:200px;height:600px;left:0px;position: absolute;opacity:0.5;}
    #head-l{font-family:verdana;padding:100px;border-radius:10px;border:10px solid #EE872A;}
    #head-r{background-color:rgb(87, 248, 141);width:400px;height:300px;right:0px;position: absolute;opacity:0.5;}
    h1{text-align:left;color: black;font-size:30px;}
    ul#project{text-align: left;list-style-type:square;}
    a{text-decoration: none;}
    p#user{text-align: center;font-size:50px;}
    a.resp{text-decoration:none;target:_blank;rel:noopener noreferrer;}
    body{background-color:lightgrey;}
  </style>
</head>
<body>
<div id=head><a href="http://github.com/nuo77" target="_blank"rel="noopener noreferrer"><p id=user>nuo77</p></a>
<br />
<p align="center"><small>Myemail:15602721331@163.com</small></p>
</div>
<div id=head-l>
<div id=head-b><h1><i>祝い</i></h1>
<ul id=project>
    <li><a class=resp href="http://github.com/nuo77/newer">newer</a></li>
    <li><a class=resp href="http://github.com/nuo77/nuo77.github.io">github.io</a></li>
</div>
<div id=head-r>
  <h2>
    <p>build<span style="color:snow">意気天を衝</span></p>
    <br />
    <b>至善至仁至强<br />至高之王<b>
      <p>世界よ　我に従え</p>
      </h2>
      </div>
</div>
</body>
</html>
